# starwars-wike1

./: .gitignore  README.md  mule-artifact.json  pom.xml
src/main/mule/: starwars.xml
src/main/mule/client/: get-characters-client.xml
src/main/mule/common/: common-error-handler.xml  get-healthcheck.xml  global-config.xml
src/main/mule/handler/: get-characters-handler.xml
src/main/mule/orchestrator/: get-characters-orchestrator.xml
src/main/resources/: application-types.xml
src/main/resources/properties/: prod-properties.yaml  staging-properties.yaml
