<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Se debe compartir el Business Group de Anypoint Platform -->
	<groupId>99aa1b08-f16d-4bc1-9079-7a06614591bf</groupId>
	<artifactId>starwars-wike</artifactId>
	<version>1.1.1</version>
	<!--  Es importante identificar que en cada versión que se despliegue en el pipeline es necsario subir la versión -->
	<packaging>mule-application</packaging>

	<name>starwars-wike</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Es importante identificar cada vez que realizamos un deploy atraves del pipeline se debe incrementar la versión -->
		<app.runtime>4.6.7</app.runtime>
		<mule.maven.plugin.version>4.2.0</mule.maven.plugin.version>
		<!-- Asignamos un nombre a desplegar en Runtime Manager -->
		<deploy.name>starwars-api-wike</deploy.name>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<classifier>mule-application</classifier>
					<!-- Configuraciones para Cloudhub 2 -->
					<cloudhub2Deployment>
						<uri>https://anypoint.mulesoft.com</uri>
						<provider>MC</provider>
						<environment>${environment}</environment>
						<businessGroupId>${businessGroupId}</businessGroupId>
						<target>${target}</target>
						<muleVersion>${app.runtime}</muleVersion>
						<server>anypoint-exchange-v3</server>
						<connectedAppClientId>${connectedAppClientId}</connectedAppClientId>
						<connectedAppClientSecret>${connectedAppClientSecret}</connectedAppClientSecret>
						<connectedAppGrantType>client_credentials</connectedAppGrantType>
						<applicationName>${deploy.name}-${mule.env}</applicationName>
						<replicas>${replicas}</replicas>
						<vCores>${vCores}</vCores>
						<deploymentSettings>
							<lastMileSecurity>false</lastMileSecurity>
							<forwardSslSession>false</forwardSslSession>
							<generateDefaultPublicUrl>true</generateDefaultPublicUrl>
						</deploymentSettings>
						<properties>
							<mule.env>${mule.env}</mule.env>
						</properties>
						<releaseChannel>LTS</releaseChannel>
						<javaVersion>17</javaVersion>
					</cloudhub2Deployment>

				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.9.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.4</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.10.4</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>99aa1b08-f16d-4bc1-9079-7a06614591bf</groupId>
			<artifactId>starwars</artifactId>
			<version>1.0.0</version>
			<classifier>raml</classifier>
			<type>zip</type>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<!-- Configuraciones para Cloudhub 2 -->
	<distributionManagement>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Corporate Repository</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/organizations/${businessGroupId}/maven</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>

</project>
